# Example Ansible.cfg file
[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/